ARMS_WPF_G1_Temp/Admin.xaml

<Window x:Class="ARMS_WPF_G1_Temp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMS_WPF_G1_Temp"
        mc:Ignorable="d"
        Title="ARMS WPF Temp - Admin" Height="357.167" Width="789" Icon="icon.jpg" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="RegularTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="SlateGray"/>
                                <Setter Property="Foreground" Value="#494949"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="black"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"/>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HeatorCoolTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dayTimeSlider"  TargetType="{x:Type Slider}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>

                            <!-- TickBars are collapsed (invisible) by default) -->
                            <TickBar Grid.Column="0" Name="LeftTick" 
                             Width="10" Placement="Left" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />
                            <TickBar   Name="RightTick" 
                             Width="10" Placement="Right" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />

                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#2259FF"/>
                                                <Setter Property="BorderBrush" Value="#2259FF"/>
                                                <Setter Property="Opacity" Value="0.7"/>
                                                <Setter Property="Command" Value="Slider.DecreaseLarge"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2259FF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="#b9b9b9"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#F5F5F5"/>
                                                <Setter Property="BorderBrush" Value="#F5F5F5"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#F5F5F5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Canvas SnapsToDevicePixels="true">
                                                                <Grid Height="42" Width="15">
                                                                    <Border x:Name="Background" Background="#a2a2a2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                            CornerRadius="5,5,5,5" Height="42" Width="15" BorderBrush="Black" Opacity="90">
                                                                    </Border>

                                                                    <TextBlock HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black"
                                                                        FontSize="9"
                                                                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, StringFormat={}{0:N1}}">
                                                                        <TextBlock.LayoutTransform>
                                                                            <RotateTransform Angle="90" />
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Canvas>

                                                        </ControlTemplate>
                                                    </Setter.Value>




                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>


        </Style>



    </Window.Resources>


    <Grid Margin="-26,1,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="195" Margin="38,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="WhiteSmoke" Height="90" Margin="425,13,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
        <Label Content="Lamp (mA)" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="585,16,0,0" Width="75" Height="26"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"   x:Name="CurrSenseRaw1Edit" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Margin="585,48,0,0" Height="18"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"   x:Name="CurrSenseCalc1Edit" HorizontalAlignment="Left"  Margin="585,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="18"/>
        <Label Content="Current Sense Raw" HorizontalAlignment="Left" Margin="432,44,0,0" VerticalAlignment="Top"  Width="116" Height="26" />
        <Label Content="Current Sense Calculated" HorizontalAlignment="Left" Margin="432,72,0,0" VerticalAlignment="Top"  Width="153" Height="26" />
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="99" Margin="426,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        <Label Content="Board Temperature" HorizontalAlignment="Left" Margin="442,136,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="BoardTempBox"   HorizontalAlignment="Left" Margin="585,140,0,0" VerticalAlignment="Top"   Width="82" Height="18"/>
        <Label Content="Miscellaneous" HorizontalAlignment="Left" Margin="428,113,0,0" VerticalAlignment="Top" Height="27" Width="310" FontWeight="Bold"/>
        <Label x:Name="BoardTempRaw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="679,138,0,0" VerticalAlignment="Top"  Width="122" Height="19" />
        <Label Content="Manual Register Poll" HorizontalAlignment="Left" Margin="50,13,0,0" VerticalAlignment="Top" Height="29" Width="245" FontWeight="Bold"/>
        <ComboBox x:Name="FunctionCode" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="150" Height="24" SelectionChanged="ManualPollChanged">
            <ComboBoxItem Content="Read Holding Reg" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Read Input Reg" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Write Single Reg" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <TextBox IsEnabled="true" Style="{StaticResource HeatorCoolTextBox}" Background="White"   x:Name="ListBox1" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="50,70,0,0" Height="128" VerticalAlignment="Top" Width="150" />
        <TextBox IsEnabled="true" Style="{StaticResource RegularTextBox}"  Text="" x:Name ="Addr"   HorizontalAlignment="Left" VerticalAlignment="Top"   Width="82" Margin="207,78,0,0" Height="18"/>
        <TextBox IsEnabled="true" Style="{StaticResource RegularTextBox}"  Text="" x:Name ="NumReg"  HorizontalAlignment="Left"  VerticalAlignment="Top"   Width="82" Margin="207,104,0,0" Height="18"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name ="Value"   HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top"   Width="82" Height="18"/>
        <Button x:Name="ManualModbusSend" Content="Send" HorizontalAlignment="Left" Margin="208,178,0,0" VerticalAlignment="Top" Width="81"   Click="ManualModbusSend_Click" Height="18"/>
        <Label Content="Starting Address" HorizontalAlignment="Left" Margin="290,72,0,0" VerticalAlignment="Top"  Width="106" Height="26" />
        <Label Content="Number of Registers" HorizontalAlignment="Left" Margin="290,99,0,0" VerticalAlignment="Top"  Width="120" Height="26" />
        <Label Content="Value to Write" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top"  Width="107" Height="26" />
        <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Close" IsEnabled="True" HorizontalAlignment="Left" Height="23" Width="82" Margin="714,293,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="Show_Raw"  Content="Show Raw Values" Margin="289,15,463,386" IsChecked="False" VerticalContentAlignment="Center" IsThreeState="False" Checked="Show_Raw_Checked" Unchecked="Show_Raw_Unchecked"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="ThermopileTempBox"   HorizontalAlignment="Left" Margin="585,177,0,0" VerticalAlignment="Top"   Width="82" Height="18"/>
        <Label Content="Thermopile Temperature" HorizontalAlignment="Left" Margin="442,172,0,0" VerticalAlignment="Top" Height="30" Width="144"/>
        <Label x:Name="ThermopileTempRaw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="680,176,0,0" VerticalAlignment="Top"  Width="122" Height="19" />
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="61" Margin="38,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="758"/>
        <Label Content="Gas 1:" HorizontalAlignment="Left" Margin="44,245,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="Gas1Box"   HorizontalAlignment="Left" Margin="88,249,0,0" VerticalAlignment="Top"   Width="72" Height="18"/>
        <Label  Content="Gas Readings" HorizontalAlignment="Left" Margin="46,221,0,0" VerticalAlignment="Top" Height="27" Width="123" FontWeight="Bold"/>
        <Label x:Name="Gas1Raw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="162,248,0,0" VerticalAlignment="Top"  Width="59" Height="20" />
        <Label Content="Gas 3:" HorizontalAlignment="Left" Margin="418,245,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="Gas3Box"   HorizontalAlignment="Left" Margin="466,249,0,0" VerticalAlignment="Top"   Width="74" Height="18"/>
        <Label x:Name="Gas3Raw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="542,248,0,0" VerticalAlignment="Top"  Width="59" Height="20" />
        <Label Content="Gas 2:" HorizontalAlignment="Left" Margin="234,245,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="Gas2Box"   HorizontalAlignment="Left" Margin="278,249,0,0" VerticalAlignment="Top"   Width="72" Height="18"/>
        <Label x:Name="Gas2Raw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="352,248,0,0" VerticalAlignment="Top"  Width="59" Height="20" />
        <Label Content="Gas 4:" HorizontalAlignment="Left" Margin="602,245,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox IsEnabled="false" Style="{StaticResource RegularTextBox}"  Text="" x:Name="Gas4Box"   HorizontalAlignment="Left" Margin="650,249,0,0" VerticalAlignment="Top"   Width="74" Height="18"/>
        <Label x:Name="Gas4Raw" FontSize="9"  Content="--" HorizontalAlignment="Left" Margin="726,248,0,0" VerticalAlignment="Top"  Width="59" Height="20" />




    </Grid>
</Window>
