ARMS_WPF_G1_Temp/Defaults.xaml

<Window x:Class="ARMS_WPF_G1_Temp.Defaults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMS_WPF_G1_Temp"
        mc:Ignorable="d"
        Title="ARMS WPF Temp - Set Defaults"  Icon="icon.jpg" Height="326" Width="974"  Background="#f5f5f5" ResizeMode="CanMinimize" >
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#707070"/>
                                <Setter Property="Foreground" Value="#494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    <Grid Margin="0,0,2,0" Height="297" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="1021*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#f5f5f5" HorizontalAlignment="Left" Height="94" Margin="5,15,0,0" Stroke="DarkGray" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="3"/>
        <Label Content="New Setting" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="162,43,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" />
        <Label Content=" Manufacturer &#xA;Default Setting" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="66,32,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Height="42"/>
        <Label Content="SLED Current"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="2,69,0,0" Grid.Column="1" Width="95"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#f5f5f5" Text="" IsEnabled="False" x:Name="ManufacturerDefPcCurr1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.952,-0.051" Width="81" Margin="72,72,0,0" Grid.Column="2"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TempPcCurr1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="168,72,0,0" Grid.Column="2"/>
        <Button Content="Save" x:Name="Sled1PCCurrSaveBut" Click="Sled1PCCurrSaveBut_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="82" Margin="259,72,0,0" Grid.Column="2"/>
        <Label Content="Existing Setting" Margin="140,41,940,0" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" x:Name ="ExistingPcCurr1" Background="#f5f5f5"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.952,-0.051" Width="80" Margin="101,72,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Lamp Drive Current" Background="#f5f5f5"  HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top"  Width="114" Height="25" Grid.Column="1"/>
        <Button Content="Reset to Factory Defaults" x:Name="ResetToManufacturerDefaultsBut" Click="ResetToManufacturerDefaultsBut_Click" Margin="359,247,298,-42" VerticalAlignment="Top" Height="23" Grid.Column="2"/>
        <TextBox VerticalContentAlignment="Top" HorizontalContentAlignment="Left" x:Name="Diagnostics" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="220" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Margin="359,18,0,0" Grid.Column="2"/>
        <Label Content="     Existing &#xA;Default Setting" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,32,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"  Grid.ColumnSpan="2"/>
        <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Close" IsEnabled="True" HorizontalAlignment="Left" Height="23" Width="82" Margin="735,247,0,-42" VerticalAlignment="Top" Grid.Column="2"/>
        <Rectangle Fill="#f5f5f5" HorizontalAlignment="Left" Height="58" Margin="5,124,0,0" Stroke="DarkGray" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="3"/>
        <Label Content="Fan Speed"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="2,146,0,0" Grid.Column="1" Width="95"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#f5f5f5" Text="" IsEnabled="False" x:Name="ManufacturerFanSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.952,-0.051" Width="81" Margin="72,150,0,0" Grid.Column="2"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TempFanSpeed" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Margin="168,150,0,0" Grid.Column="2"/>
        <Button Content="Save" x:Name="FanSpeedSaveBut" Click="Sled1PCCurrSaveBut_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="82" Margin="259,150,0,0" Grid.Column="2"/>
        <Label Content="Existing Setting" Margin="14,150,813,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" x:Name ="ExistingFanSpeed" Background="#f5f5f5"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.952,-0.051" Width="80" Margin="101,150,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fan Speed" Background="#f5f5f5"  HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top"  Width="66" Height="26" Grid.Column="1"/>
        <Rectangle Fill="#f5f5f5" HorizontalAlignment="Left" Height="66" Margin="5,205,0,-43" Stroke="DarkGray" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="3"/>
        <Label Content="Modbus ID" HorizontalAlignment="Left" Margin="2,231,0,-29" VerticalAlignment="Top"  Width="100" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#f5f5f5" Text="" IsEnabled="False" x:Name ="ManufacturerDefModbusID" HorizontalAlignment="Left" Margin="73,235,0,-31" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.952,-0.051" Width="81" Grid.Column="2"/>
        <TextBox KeyDown="OnKeyDownHandler" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TempModbusID" HorizontalAlignment="Left" Height="24" Margin="169,235,0,-31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
        <Button Content="Save" x:Name="ModbusIDSaveBut" Click="ModbusIDSaveBut_Click" HorizontalAlignment="Left" Margin="259,235,0,-31" VerticalAlignment="Top" Height="24" Width="82" Grid.Column="2"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsEnabled="False" x:Name="ExistingModbusID" Background="#f5f5f5"  HorizontalAlignment="Left" Margin="102,235,0,-31" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.952,-0.051" Width="80" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Communications" Background="#f5f5f5" HorizontalAlignment="Left" Margin="2,191,0,0" VerticalAlignment="Top"  Width="100" Grid.Column="1"/>


    </Grid>
</Window>
