ARMS_WPF_G1_Temp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMS_WPF_G1_Temp"
		xmlns:custom="clr-namespace:SliderWithTickLabels;assembly=SliderWithTickLabels"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="ARMS_WPF_G1_Temp.MainWindow"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="ARMS WPF Temp" Height="714" Width="1040" Icon="icon.jpg">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="RegularTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="SlateGray"/>
                                <Setter Property="Foreground" Value="#494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"/>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeatorCoolTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dayTimeSlider"  TargetType="{x:Type Slider}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>

                            <!-- TickBars are collapsed (invisible) by default) -->
                            <TickBar Grid.Column="0" Name="LeftTick" 
                             Width="10" Placement="Left" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />
                            <TickBar   Name="RightTick" 
                             Width="10" Placement="Right" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />

                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#2259FF"/>
                                                <Setter Property="BorderBrush" Value="#2259FF"/>
                                                <Setter Property="Opacity" Value="0.7"/>
                                                <Setter Property="Command" Value="Slider.DecreaseLarge"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2259FF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="#b9b9b9"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#F5F5F5"/>
                                                <Setter Property="BorderBrush" Value="#F5F5F5"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#F5F5F5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Canvas SnapsToDevicePixels="true">
                                                                <Grid Height="42" Width="15">
                                                                    <Border x:Name="Background" Background="#a2a2a2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                            CornerRadius="5,5,5,5" Height="42" Width="15" BorderBrush="Black" Opacity="90">
                                                                    </Border>

                                                                    <TextBlock HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black"
                                                                        FontSize="9"
                                                                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, StringFormat={}{0:N1}}">
                                                                        <TextBlock.LayoutTransform>
                                                                            <RotateTransform Angle="90" />
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Canvas>

                                                        </ControlTemplate>
                                                    </Setter.Value>




                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>


        </Style>



    </Window.Resources>

    <ScrollViewer Background="#f5f5f5" BorderThickness="15" BorderBrush="Gray" Height="751" VerticalAlignment="Top" Margin="0,0,-8,-5">

        <Grid x:Name="main_window_grid" Background="#f5f5f5" Margin="0,0,0,0" Width="1210" Height="747">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="309*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="783*"/>
            </Grid.ColumnDefinitions>

            <Border Width="414" VerticalAlignment="Top" Height="484" HorizontalAlignment="Left" CornerRadius="8" Background="#f5f5f5" BorderThickness="1"  BorderBrush="DarkGray" Margin="10,-1,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <Label FontFamily="Calibri" FontSize="11" x:Name="datedisplay" Background="#f5f5f5" BorderThickness="0" BorderBrush="Gray" HorizontalContentAlignment="Right"  Width="412" VerticalAlignment="Top" Margin="171,519,0,0" Height="36" HorizontalAlignment="Left" VerticalContentAlignment="Top" Content="date" Grid.Column="3" Grid.Row="1"    />
            <Label FontFamily="Calibri" FontSize="11" x:Name="displaybottom" Content="" Background="#f5f5f5" BorderThickness="0" BorderBrush="Gray" HorizontalContentAlignment="Left"  Width="700" VerticalAlignment="Top" Margin="6,521,0,0" Height="34" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1"    />
            <Border Width="584" HorizontalAlignment="Left" CornerRadius="8" Background="#f5f5f5" BorderThickness="1" BorderBrush="DarkGray" Margin="2,-1,0,367" Grid.Column="3" Grid.RowSpan="2"  />
            <Border Width="415" VerticalAlignment="Top" Margin="10,359,0,0" Height="104" HorizontalAlignment="Left" CornerRadius="8" Background="#f5f5f5" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3" Grid.Row="1" />
            <Label FontFamily="Calibri" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="134" VerticalAlignment="Top" Margin="7,355,0,0" Height="24" HorizontalAlignment="Left" Content="System Temperatures" Grid.Row="1" />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  x:Name="Diagnostics" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="4,256,0,0" Height="207" VerticalAlignment="Top" Width="581"  RenderTransformOrigin="0.398,0.307" Grid.Column="3" Grid.Row="1"    />
            <Button FontFamily="Calibri" FontSize="11" x:Name="AdminBut" Click="AdminBut_Click" IsEnabled="True" HorizontalAlignment="Left" Width="234" Margin="14,31,0,527" BorderThickness ="0"  Background="#f5f5f5" RenderTransformOrigin="0.778,0.568" Grid.RowSpan="2"   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f5f5f5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel HorizontalAlignment="Stretch" Background="#f5f5f5" Cursor="Hand" Margin="0,-29,2,1" >
                    <Image HorizontalAlignment="Left"  Source="logo2.png" Height="240" Width="298" RenderTransformOrigin="0.453,0.309" Margin="0,0,-66,0" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.06"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.172"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>

            <Label FontFamily="Calibri" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="87" VerticalAlignment="Bottom" Margin="9,-6,0,111" Height="25" HorizontalAlignment="Left" Content="Lamp Control" RenderTransformOrigin="0.556,-0.125" />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Lamp (mA)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="4,33,0,0" Width="80" RenderTransformOrigin="0.447,-0.036" Grid.Column="1"  />
            <TextBox Text="" Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  KeyDown="OnKeyDownHandler" LostFocus ="Sled1_TextChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="setCurr1Edit" Width="54" VerticalAlignment="Top" Margin="17,281,0,0" Height="22" HorizontalAlignment="Left"  Foreground="Black" BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="1"      />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="actualCurr1Edit" Width="54" VerticalAlignment="Top" Margin="17,313,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left"  Foreground="Black" BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="1"      />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="94" VerticalAlignment="Top" Margin="81,64,0,0" Height="26" HorizontalAlignment="Left" Content="Lamp Power" Grid.Row="1"  />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="94" VerticalAlignment="Top" Margin="81,133,0,0" Height="24" HorizontalAlignment="Left" Content="Lamp Current" Grid.Row="1"  />
            <Button FontFamily="Calibri" FontSize="11" x:Name="maxBut" Content="Set Max" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="92,155,0,0" VerticalAlignment="Top" Width="72"  Height="24" Click="maxBut_Click" Grid.Row="1"   />
            <Button FontFamily="Calibri" FontSize="11" x:Name="minBut" Content="Set Min" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" Width="72"  Height="22" Click="minBut_Click" Grid.Row="1"   />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="94" VerticalAlignment="Top" Margin="194,281,0,0" Height="24" HorizontalAlignment="Left" Content="Set Current" Grid.Row="1" Grid.ColumnSpan="2"  />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="94" VerticalAlignment="Top" Margin="193,313,0,0" Height="24" HorizontalAlignment="Left" Content="Actual Current" Grid.Row="1" Grid.ColumnSpan="2"  />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="91" VerticalAlignment="Top" Margin="11,407,0,0" Height="24" HorizontalAlignment="Left" Content="Thermopile Temp" Grid.Row="1" />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="thermopileTempEdit" Width="54" VerticalAlignment="Top" Margin="102,409,0,0" IsEnabled="False" Height="20" HorizontalAlignment="Left"   Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1"    />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="fanSpeedReadEdit" Width="54" VerticalAlignment="Top" Margin="236,407,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.ColumnSpan="2" Grid.Row="1"    />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="fanSpeedSetPointEdit" Width="54" VerticalAlignment="Top" Margin="15,407,0,0" IsEnabled="True" Height="22" HorizontalAlignment="Left"  Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Column="1" Grid.Row="1"    />
            <Button FontFamily="Calibri" FontSize="11" x:Name="FanSpeedSetBut" Content="Set"  HorizontalAlignment="Left" Margin="76,407,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="FanSpeedSetBut_Click" Grid.Column="1" Grid.Row="1"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" VerticalAlignment="Top" Margin="227,389,0,0" Height="22" HorizontalAlignment="Left" Content="Read" Grid.ColumnSpan="2" Grid.Row="1"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="54"  VerticalAlignment="Top" Margin="15,389,0,0" Height="22" HorizontalAlignment="Left" Content="Set" Grid.Column="1" Grid.Row="1"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110" VerticalAlignment="Top" Margin="272,427,0,0" Height="22" HorizontalAlignment="Left" Content="(0.0-7.0 CFM)" Grid.Row="1" Grid.ColumnSpan="2"    />
            <Label FontFamily="Calibri" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="79" VerticalAlignment="Top" Margin="3,-7,0,0" Height="27" HorizontalAlignment="Left" Content="Gas Sensors" RenderTransformOrigin="0.556,-0.125" Grid.Column="3"    />
            <Button x:Name="Start_PM" FontFamily="Calibri" FontSize="11" Content="Start" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="54"  Height="21" Grid.Column="3" Click="Start_PM_Click" />
            <Button x:Name="Stop_PM" FontFamily="Calibri" FontSize="11" Content="Stop" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="54"  Height="21" Grid.Column="3" Click="Stop_PM_Click"  />
            <Button x:Name="Clear_PM" FontFamily="Calibri" FontSize="11" Content="Clear" HorizontalAlignment="Left" Margin="154,28,0,0" VerticalAlignment="Top" Width="54"  Height="21" Grid.Column="3"   Click="Clear_PM_Click"  />
            <ComboBox x:Name="List_PM" FontFamily="Calibri" FontSize="11"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="440,28,0,0" VerticalAlignment="Top" Width="116"  Height="21" RenderTransformOrigin="1.389,1.117" Grid.Column="3">
                <ComboBoxItem x:Name="Gas1_Raw" Content="Gas 1 [Raw]" Background="White"/>
                <ComboBoxItem x:Name="Gas1_V" Content="Gas 1 [V]" Background="White"/>
                <ComboBoxItem x:Name="Gas2_Raw" Content="Gas 2 [Raw]" Background="White"/>
                <ComboBoxItem x:Name="Gas2_V" Content="Gas 2 [V]" Background="White"/>
                <ComboBoxItem x:Name="Gas3_Raw" Content="Gas 3 [Raw]" Background="White"/>
                <ComboBoxItem x:Name="Gas3_V" Content="Gas 3 [V]" Background="White"/>
                <ComboBoxItem x:Name="Gas4_Raw" Content="Gas 4 [Raw]" Background="White"/>
                <ComboBoxItem x:Name="Gas4_V" Content="Gas 4 [V]" Background="White"/>

            </ComboBox>
            <Button FontFamily="Calibri" FontSize="11" x:Name="sledsOnBut" Content="         Off" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="101,90,0,0" VerticalAlignment="Top" Width="54"  RenderTransformOrigin="1.161,-0.158" Click="sledsOnBut_Click" Grid.Row="1"/>
            <Ellipse x:Name="sledsOnIndicator" Fill="#CD5C5C" Stroke="Black"  HorizontalAlignment="Left" Height="14" Margin="111,102,0,0" VerticalAlignment="Top" Width="14" Grid.Row="1"/>
            <Wpf:CartesianChart Visibility="Visible" x:Name="ValuesChart" HorizontalAlignment="Left" LegendLocation="None"  VerticalAlignment="Top" Height="240" Margin="5,57,0,0" Width="560" DisableAnimations="True" Hoverable="False" Grid.Column="3" Grid.RowSpan="2"      >

                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis x:Name="ValuesChart_YAxis"   Title="Power"  IsMerged="False" MinValue="1000000000" MaxValue="-1000000000" >
                        <Wpf:Axis.Separator>
                            <Wpf:Separator x:Name="ValuesChart_YAxis_Ticks"></Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="76" VerticalAlignment="Top" Margin="163,407,0,0" Height="22" HorizontalAlignment="Left" Content="Fan Speed" Grid.Row="1"    />
            <Border Width="42" VerticalAlignment="Top" Height="343" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="black" Margin="23,59,0,0" Grid.RowSpan="2" Grid.Column="1" />

            <custom:SliderWithTickLabels Style="{StaticResource dayTimeSlider}" BorderBrush="Black" BorderThickness="1" ValueChanged="Slider1_ValueChanged" Thumb.DragCompleted="Slider1_DragCompleted" x:Name="slider1TrackBar" HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal" Width="328"  TickPlacement="TopLeft" Minimum="0" Maximum="550" TickFrequency="50" IsSnapToTickEnabled="True"  RenderTransformOrigin="0.5,0.5" Margin="165,87,717,488" Height="42" Grid.ColumnSpan="4" Grid.Row="1"     >
                <custom:SliderWithTickLabels.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </custom:SliderWithTickLabels.RenderTransform>
                <custom:SliderWithTickLabels.TickLabelTemplate>
                    <DataTemplate>
                        <Grid Width="30" Height="21">
                            <Grid.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Ellipse Width="20" Height="21" Fill="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                            <Label FontFamily="Calibri" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Padding="0" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="450"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </custom:SliderWithTickLabels.TickLabelTemplate>
            </custom:SliderWithTickLabels>
            <Button FontFamily="Calibri" FontSize="11" x:Name="LoggingBut" Click="LoggingBut_Click" Content="      Logging"  IsEnabled="True" HorizontalAlignment="Left" Width="88" Margin="97,474,0,104" Grid.Column="3" Grid.Row="1"  />
            <Ellipse x:Name="LoggingIndicator" Fill="#CD5C5C" Stroke="Black"  HorizontalAlignment="Left" Height="14" Margin="114,488,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="6.769,1.308" Grid.Column="3" Grid.Row="1"/>
            <Button FontFamily="Calibri" FontSize="11" x:Name="AboutBut" Click="AboutBut_Click" Content="About" IsEnabled="True"  HorizontalAlignment="Left" Width="88" Margin="278,474,0,104"  RenderTransformOrigin="0.825,0.56" Grid.Column="3" Grid.Row="1"        />
            <Button FontFamily="Calibri" FontSize="11" x:Name="DefaultsBut" Content="Set Defaults" Click="DefaultsBut_Click" IsEnabled="True" HorizontalAlignment="Left" Width="88" Margin="188,474,0,104"  RenderTransformOrigin="0.778,0.568" Grid.Column="3" Grid.Row="1"      />
            <Button FontFamily="Calibri" FontSize="11" x:Name="CommunicationBut" Content="Communications" Click="CommsBut_Click" IsEnabled="True" HorizontalAlignment="Left" Width="88" Margin="5,474,0,104"   RenderTransformOrigin="0.778,0.568" Grid.Column="3" Grid.Row="1"      />
            <Button FontFamily="Calibri" FontSize="11" x:Name="ExportBut_PM" Content="Export"   HorizontalAlignment="Left" Margin="497,177,0,0" VerticalAlignment="Top" Width="75"  Height="20" Grid.Column="3" Grid.Row="1"    />
            <Line  X1="10" Y1="15" X2="424" Y2="15"   Stroke="DarkGray" StrokeThickness="0.6"  Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Line  X1="430" Y1="15" X2="1012" Y2="15"   Stroke="DarkGray" StrokeThickness="0.6"  Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Line  X1="430" Y1="390" X2="1012" Y2="390"   Stroke="DarkGray" StrokeThickness="0.6"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,-57,0,57"/>
            <Line  X1="10" Y1="625" X2="424" Y2="625"   Stroke="DarkGray" StrokeThickness="0.6"  Grid.ColumnSpan="4"  Grid.RowSpan="2" Margin="0,-119,0,119"/>
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="94" VerticalAlignment="Top" Margin="81,220,0,0" Height="26" HorizontalAlignment="Left" Content="Lamp Operation" Grid.Row="1"  />
            <Button FontFamily="Calibri" FontSize="11" x:Name="lampEnableBut" Content="         Locked" Click="lampEnableBut_Click" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="85,246,0,0" VerticalAlignment="Top" Width="86"  RenderTransformOrigin="1.161,-0.158"  Grid.Row="1"/>
            <Ellipse x:Name="lampEnableIndicator" Fill="#CD5C5C" Stroke="Black"  HorizontalAlignment="Left" Height="14" Margin="103,258,0,0" VerticalAlignment="Top" Width="14" Grid.Row="1"/>
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Gas1Edit" Width="54" VerticalAlignment="Top" Margin="72,215,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="3"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="55" VerticalAlignment="Top" Margin="20,215,0,0" Height="22" HorizontalAlignment="Left" Content="Gas 1:" Grid.Row="1" Grid.Column="3"    />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Gas2Edit" Width="54" VerticalAlignment="Top" Margin="218,215,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="3"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="55" VerticalAlignment="Top" Margin="166,215,0,0" Height="22" HorizontalAlignment="Left" Content="Gas 2:" Grid.Row="1" Grid.Column="3"    />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Gas3Edit" Width="54" VerticalAlignment="Top" Margin="364,215,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="3"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="55" VerticalAlignment="Top" Margin="312,215,0,0" Height="22" HorizontalAlignment="Left" Content="Gas 3:" Grid.Row="1" Grid.Column="3"    />
            <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Gas4Edit" Width="54" VerticalAlignment="Top" Margin="517,215,0,0" IsEnabled="False" Height="22" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="1" RenderTransformOrigin="0.757,0.5" Grid.Row="1" Grid.Column="3"    />
            <Label FontFamily="Calibri" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="55" VerticalAlignment="Top" Margin="465,215,0,0" Height="22" HorizontalAlignment="Left" Content="Gas 4:" Grid.Row="1" Grid.Column="3"    />
        </Grid>

    </ScrollViewer>
</Window>
