ARMS_WPF_G1_Temp/Password.xaml

<Window x:Class="ARMS_WPF_G1_Temp.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMS_WPF_G1_Temp"
        mc:Ignorable="d"
        Title="ARMS WPF Temp - Password" Height="126" Width="320" Icon="icon.jpg" ResizeMode="CanMinimize" Margin = "800,800,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,-8,-3" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="PassBox" Height="24" MaxLength="10" Margin="66,20,80,56" VerticalContentAlignment="Center" RenderTransformOrigin="-0.106,0.441" IsEnabled="True" Focusable="True" Grid.Column="1"/>
        <Label Content="Password:" Height="24" Margin="6,20,191.5,56" FontFamily="Calibri" FontSize="12" Grid.ColumnSpan="2"/>
        <Label Name = "statusText" HorizontalAlignment = "Left" Margin = "66,49,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment = "Top" Width = "178" Height = "21" FontFamily="Calibri" FontSize="10" Content="" Grid.Column="1"/>
        <Button x:Name="SaveBut" Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="54" Height="24" Click="Submit_Click" Margin="230,20,0,0"  FontFamily="Calibri" FontSize="12" Grid.Column="1"/>
        <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Cancel" IsEnabled="True" HorizontalAlignment="Left" Height="22" Width="54" Margin="230,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
